JWT_SECRET=any_random_secret

MONGODB_URI=mongodb+srv://bartasa16:bartasa16@cluster0.tzzo7uc.mongodb.net/smart-resume-builder?retryWrites=true&w=majority&appName=Cluster0


IMAGEKIT_PRIVATE_KEY=private_f9Df3N3XmJ/QQ3RLTA0RvB5FvXk=
IMAGEKIT_PUBLIC_KEY=public_7n1ZB11NlXNUQShMHL8WUhD4tEo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/trab

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
OPENAI_BASE_URL=https://openrouter.ai/api/v1

